{
  "evolentAppSettings": {
    "DefaultDbConnectionString": "Data Source=192.168.22.159; Database=EvolentDB; User Id=sa; password=aloha@123;",
    "LoggingConnectionString": "Data Source=192.168.22.159; Database=EvolentDB_Logs; User Id=sa; password=aloha@123;",
    "CachingMode": "MemoryCachingService" //RedisCache
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}